<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ꗃⳆmaths\ꗃⳆgeometry\ꕺⳆtestꓽᏋꓹ3.fs" />
    <Compile Include="ꗃⳆmaths\ꗃⳆgeometry\ꕺⳆtestꓽᎶꓹ2ꓹ0.fs" />
    <Compile Include="ꗃⳆmaths\ꗃⳆgeometry\ꕺⳆtestꓽᎶꓹ3ꓹ0.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharpGA.dev.core\FSharpGA.dev.core.fsproj" />
  </ItemGroup>

</Project>
