# fsharp-ga

./: .gitignore  FSharpGA.sln  LICENSE  README.md
FSharpGA.dev.core/: FSharpGA.dev.core.fsproj  Library.fs
FSharpGA.dev.core/ꗃⳆmaths/ꗃⳆgeometry/: ꕺⳆuseꓽᎶꓹ2ꓹ0.fs  ꕺⳆuseꓽᎶꓹ3ꓹ0.fs  ꕺⳆuseꓽᏋꓹ3.fs
FSharpGA.dev.core/ꗃⳆmaths/ꗃⳆnumeric/: ꕺⳆuseꓽᎡ.fs  ꕺⳆuseꓽꕥ.fs
FSharpGA.dev.core/ꗃⳆutils/: ꕺⳆuseFParallel.fs  ꕺⳆuseFSharp.fs
FSharpGA.test.main/: FSharpGA.test.main.fsproj  Tests.fs
FSharpGA.test.main/ꗃⳆmaths/ꗃⳆgeometry/: ꕺⳆtestꓽᎶꓹ2ꓹ0.fs  ꕺⳆtestꓽᎶꓹ3ꓹ0.fs  ꕺⳆtestꓽᏋꓹ3.fs
